{
    "env_config": {
        "width": 10,
        "height": 10,
        "sight_len": 2,
        "obj_types": 2,
        "num_agents": 5,
        "food_density": 0.125,
        "food_size_mean": 0.25,
        "food_size_stddev": 0.05,
        "aging_rate": 0.1,
        "constants": {
            "STAY":0,
            "LEFT":1,
            "RIGHT":2,
            "UP":3,
            "DOWN":4,
            "EAT":0,
            "NO_EAT":1,
            "BEE_HEAVEN":[-1,-1]
        }
    },
    "time_steps": 1000

}
